
MONGO_URI=mongodb+srv://chisomhenryg:slHysopCuPGCYjSb@cluster0.yjpqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./config/your-firebase-adminsdk.json
PORT=5000
